<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.fragment.CityWeatherData">

    <TextView
        android:id="@+id/textDay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="79dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/kiona"
        android:gravity="center"
        android:maxLines="1"
        android:padding="5dp"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Gün"
        android:textColor="#DAD9D6"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/mainTempImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/cityName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="63dp"
        android:layout_marginBottom="3dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:maxLines="1"
        android:padding="5dp"
        android:shadowColor="@color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="—"
        android:textColor="#DAD9D6"
        android:textSize="50sp"
        app:autoSizeMaxTextSize="60dp"
        app:autoSizeMinTextSize="40dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/mainTempImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageView
        android:id="@+id/mainTempImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="486dp"
        android:importantForAccessibility="no"
        android:src="@drawable/sun"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityName" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTempImage">

        <TextView
            android:id="@+id/textViewTemperature"
            android:layout_width="wrap_content"
            android:layout_height="67dp"
            android:layout_marginTop="2dp"
            android:autoSizeTextType="uniform"
            android:fitsSystemWindows="true"
            android:fontFamily="@font/kiona"
            android:gravity="center"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text=""
            android:textColor="#DAD9D6"
            android:textSize="55sp"
            app:layout_constraintBottom_toTopOf="@+id/linerlayoutInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck,VisualLintBounds" />

        <TextView
            android:layout_width="48dp"
            android:layout_height="67dp"
            android:layout_marginTop="2dp"
            android:autoSizeTextType="uniform"
            android:fitsSystemWindows="true"
            android:fontFamily="@font/kiona"
            android:gravity="center_horizontal"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:text="&#xb0;C"
            android:textColor="#DAD9D6"
            android:textSize="20dp"
            tools:ignore="HardcodedText,SpUsage,VisualLintBounds" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:baselineAligned="false"
        app:layout_constraintBottom_toTopOf="@+id/hours"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageHum"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:elevation="2dp"
                android:importantForAccessibility="no"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:src="@drawable/hum" />

            <TextView
                android:id="@+id/textHumidity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/kiona"
                android:gravity="center"
                android:text="-"
                android:textColor="#DAD9D6"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagewing"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:elevation="2dp"
                android:importantForAccessibility="no"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:src="@drawable/wing" />

            <TextView
                android:id="@+id/textWind"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/kiona"
                android:gravity="center"
                android:text="-"
                android:textColor="#DAD9D6"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagepressure"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:importantForAccessibility="no"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:src="@drawable/pressure" />

            <TextView
                android:id="@+id/textPressure"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/kiona"
                android:gravity="center"
                android:maxLines="1"
                android:text="-"
                android:textColor="#DAD9D6"
                android:textSize="20sp"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </LinearLayout>


    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/hours"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:fillViewport="true"
        android:scaleType="fitCenter"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/temps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/tempHours2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tempeture2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/kiona"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="-"
                    android:textColor="#DAD9D6"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/imageViewTemp1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:importantForAccessibility="no"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/sun" />

                <TextView
                    android:id="@+id/time2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/kiona"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="-:-"
                    android:textColor="#DAD9D6"
                    android:textSize="10sp"
                    tools:ignore="HardcodedText,SmallSp,TextSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tempHours3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tempeture3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/kiona"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="-"
                    android:textColor="#DAD9D6"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/imageViewTemp2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:importantForAccessibility="no"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/sun" />

                <TextView
                    android:id="@+id/time3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/kiona"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="-:-"
                    android:textColor="#DAD9D6"
                    android:textSize="10dp"
                    tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tempHours4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tempeture4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/kiona"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="-"
                    android:textColor="#DAD9D6"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/imageViewTemp3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:importantForAccessibility="no"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/sun" />

                <TextView
                    android:id="@+id/time4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/kiona"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="-:-"
                    android:textColor="#DAD9D6"
                    android:textSize="10dp"
                    tools:ignore="HardcodedText,SpUsage,TextSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tempHours5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tempeture5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/kiona"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="-"
                    android:textColor="#DAD9D6"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/imageViewTemp4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:importantForAccessibility="no"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/sun" />

                <TextView
                    android:id="@+id/time5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/kiona"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="-:-"
                    android:textColor="#DAD9D6"
                    android:textSize="10sp"
                    tools:ignore="HardcodedText,SmallSp,TextSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tempHours6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tempeture6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/kiona"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="-"
                    android:textColor="#DAD9D6"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/imageViewTemp5"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:importantForAccessibility="no"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/sun" />

                <TextView
                    android:id="@+id/time6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/kiona"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="-:-"
                    android:textColor="#DAD9D6"
                    android:textSize="10sp"
                    tools:ignore="HardcodedText,SmallSp,TextSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tempHours7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tempeture7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/kiona"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="-"
                    android:textColor="#DAD9D6"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/imageViewTemp6"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:importantForAccessibility="no"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/sun" />

                <TextView
                    android:id="@+id/time7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/kiona"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="-:-"
                    android:textColor="#DAD9D6"
                    android:textSize="10sp"
                    tools:ignore="HardcodedText,SmallSp,TextSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tempHours8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tempeture8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/kiona"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="-"
                    android:textColor="#DAD9D6"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/imageViewTemp7"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:importantForAccessibility="no"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/sun" />

                <TextView
                    android:id="@+id/time8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/kiona"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="-:-"
                    android:textColor="#DAD9D6"
                    android:textSize="10sp"
                    tools:ignore="HardcodedText,SmallSp,TextSizeCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tempHours9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tempeture9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/kiona"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="-"
                    android:textColor="#DAD9D6"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/imageViewTemp8"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:importantForAccessibility="no"
                    android:padding="2dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/sun" />

                <TextView
                    android:id="@+id/time9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/kiona"
                    android:gravity="center"
                    android:shadowColor="@color/black"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="-:-"
                    android:textColor="#DAD9D6"
                    android:textSize="10sp"
                    tools:ignore="HardcodedText,SmallSp,TextSizeCheck" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/temps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hours">


        <LinearLayout
            android:id="@+id/fivedayforecast1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="VisualLintBounds">

            <TextView
                android:id="@+id/firstDay1"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/kiona"
                android:maxLines="1"
                android:padding="10dp"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="GÜN"
                android:textSize="15sp"
                tools:ignore="DuplicateIds,HardcodedText" />

            <TextView
                android:id="@+id/firstMinTemp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:fontFamily="@font/kiona"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="-"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/imageViewTemp10"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/sun" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/fivedayforecast2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="VisualLintBounds">

            <TextView
                android:id="@+id/firstDay2"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/kiona"
                android:maxLines="1"
                android:padding="10dp"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="GÜN"
                android:textSize="15sp"
                tools:ignore="DuplicateIds,HardcodedText" />

            <TextView
                android:id="@+id/firstMinTemp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:fontFamily="@font/kiona"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="-"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/imageViewTemp11"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/sun" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fivedayforecast3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="VisualLintBounds">

            <TextView
                android:id="@+id/firstDay3"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/kiona"
                android:maxLines="1"
                android:padding="10dp"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="GÜN"
                android:textSize="15sp"
                tools:ignore="DuplicateIds,HardcodedText" />

            <TextView
                android:id="@+id/firstMinTemp3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:fontFamily="@font/kiona"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="-"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/imageViewTemp12"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/sun"
                tools:ignore="ContentDescription,HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fivedayforecast4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="VisualLintBounds">

            <TextView
                android:id="@+id/firstDay4"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/kiona"
                android:maxLines="1"
                android:padding="10dp"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="GÜN"
                android:textSize="15sp"
                tools:ignore="DuplicateIds,HardcodedText" />

            <TextView
                android:id="@+id/firstMinTemp4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:fontFamily="@font/kiona"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="-"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/imageViewTemp13"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/sun" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fivedayforecast5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="VisualLintBounds">

            <TextView
                android:id="@+id/firstDay5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/kiona"
                android:maxLines="1"
                android:padding="10dp"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="GÜN"
                android:textSize="15sp"
                tools:ignore="DuplicateIds,HardcodedText" />

            <TextView
                android:id="@+id/firstMinTemp5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:fontFamily="@font/kiona"
                android:gravity="center"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="-"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/imageViewTemp14"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_weight="1"
                android:fontFamily="@font/kiona"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/sun" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
